#-----------------------------------------------------------------------------------------------------------------------
#
# Configuration file for Video Tracker
#
# Stura Inc., 2019
#
#-----------------------------------------------------------------------------------------------------------------------
---

#-----------------------------------------------------------------------------------------------------------------------
# Video source
#-----------------------------------------------------------------------------------------------------------------------
stream:
  type: webcam #webcam, stream, network
  source: 0
  fps: 10
  width: 640
  height: 480
  autofocus: False


#-----------------------------------------------------------------------------------------------------------------------
# Pedestrian detector
#-----------------------------------------------------------------------------------------------------------------------
detector:
  models_folder: 'detection/models/'
  model_template: 'posenet_mobilenet_v1_075_%d_%d_quant_decoder_edgetpu.tflite'
  keypoint_threshold: 0.1
  pose_threshold: 0.3


#-----------------------------------------------------------------------------------------------------------------------
# Stream processed frames to browser
#-----------------------------------------------------------------------------------------------------------------------
mjpeg_streamer:
  enabled: True
  address: 0.0.0.0
  port: 8081
  image_width: 640
  from_bgr: True

#-----------------------------------------------------------------------------------------------------------------------
# Redis for storing data and PUBLISH results
#-----------------------------------------------------------------------------------------------------------------------
#redis_pub:
#  host: 'localhost'
#  port: 6379
#  db: 0
#  channel: tracker_out


#-----------------------------------------------------------------------------------------------------------------------
# Redis subscribe mechanism for receiving messages
#
# Notes: keyspace events needs to be enabled in redis. Command: CONFIG SET notify-keyspace-events K$
#-----------------------------------------------------------------------------------------------------------------------
#redis_sub:
#  host: 'localhost'
#  port: 6379
#  db: 0
#  # The following keys are set in the configuration file of each stream
#  #target_updates_channel: '__keyspace@0__:targets:active'
#  #target_trigger_channel: 'targets:trigger'

#-----------------------------------------------------------------------------------------------------------------------
# Tracker
#-----------------------------------------------------------------------------------------------------------------------
tracker:
  frame_delay_sec: 0.0
  diagnostic_preview: false
  diagnostic_preview_fullscreen: false
  diagnostic_preview_width: -1
  diagnostic_preview_wait_key_sec: 1  # 0: wait forever, otherwise delay in msec
  check_camera_ptz_home: false         # set true to perform tracking only when camera is on home position
  suspend_if_no_mjpeg_clients: false   # do not detect/track people if there are no connected mjpg clients
  person_id_start: 1000                # first ID used for assignment

style:
  show_pose_skeleton: False
  pose_skeleton_color: 'white'
  pose_skeleton_thickness: 3

  label_font_size: 0.8
  label_font_thickness: 2
  label_background_size: [90, 30]
  label_background_ofs: [7, 7]

  bbox_thickness: 1

  breadcrumbs_size: [[5, 5], [20, 2], [50, 1]]



